services:
  server:
    image: stilliard/pure-ftpd
    container_name: server
    ports:
      - "1498:21"
      - "30000-30009:30000-30009"
    volumes:
      - "./volumes:/home/username/"
      - "./volumes:/etc/pure-ftpd/passwd"
    environment:
      PUBLICHOST: "server"
      FTP_USER_NAME: user
      FTP_USER_PASS: pass
      FTP_USER_HOME: /home/username
    restart: always
    networks:
      - inq

  filezilla:
    image: lscr.io/linuxserver/filezilla:latest
    container_name: filezilla
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./volumes:/config
    ports:
      - 3000:3000
    restart: unless-stopped
    networks:
      - inq

  python:
    build: .
    container_name: python
    restart: unless-stopped
    networks:
      - inq

networks:
  inq: